<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/sobreado"
    android:layout_height="match_parent"
    tools:context="pe.edu.lsc.familialaureana.view.Padre.InsigniasPadre">
    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="551dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filtraHijo" />
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/progra"/>

                        <ImageView
                            android:id="@+id/imageMense"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/star"
                            tools:ignore="ContentDescription"
                            />
                        <ImageView
                            android:id="@+id/imageMsaje"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/star"
                            tools:ignore="ContentDescription"
                            />
                        <ImageView
                            android:id="@+id/imageMensaje"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/star"
                            tools:ignore="ContentDescription"
                            />
                        <ImageView
                            android:id="@+id/imageMe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/star_half"
                            tools:ignore="ContentDescription"
                            />
                        <ImageView
                            android:id="@+id/imageMene"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/star_outline"
                            tools:ignore="ContentDescription"
                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/matematica"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/Matemat"/>

                        <ImageView
                            android:id="@+id/estrella"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/star"
                            tools:ignore="ContentDescription"
                            />
                        <ImageView
                            android:id="@+id/iestr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/star"
                            tools:ignore="ContentDescription"
                            />
                        <ImageView
                            android:id="@+id/imeMensaje"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/star"
                            tools:ignore="ContentDescription"
                            />
                        <ImageView
                            android:id="@+id/imaMe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/star_half"
                            tools:ignore="ContentDescription"
                            />
                        <ImageView
                            android:id="@+id/imageMende"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/star_outline"
                            tools:ignore="ContentDescription"
                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/comuni"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/comuni"/>

                        <ImageView
                            android:id="@+id/estrellita"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/star"
                            tools:ignore="ContentDescription"
                            />
                        <ImageView
                            android:id="@+id/imaestre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/star"
                            tools:ignore="ContentDescription"
                            />
                        <ImageView
                            android:id="@+id/imsere"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/star"
                            tools:ignore="ContentDescription"
                            />
                        <ImageView
                            android:id="@+id/iewsd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/star_half"
                            tools:ignore="ContentDescription"
                            />
                        <ImageView
                            android:id="@+id/imestre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/star_outline"
                            tools:ignore="ContentDescription"
                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/robotica"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/robotica"/>

                        <ImageView
                            android:id="@+id/imestrell"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/star"
                            tools:ignore="ContentDescription"
                            />
                        <ImageView
                            android:id="@+id/imaestrellit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/star"
                            tools:ignore="ContentDescription"
                            />
                        <ImageView
                            android:id="@+id/imagestreff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/star"
                            tools:ignore="ContentDescription"
                            />
                        <ImageView
                            android:id="@+id/imasese"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/star_half"
                            tools:ignore="ContentDescription"
                            />
                        <ImageView
                            android:id="@+id/imses"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/star_outline"
                            tools:ignore="ContentDescription"
                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/historia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/historia"/>

                        <ImageView
                            android:id="@+id/imageMeda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/star"
                            tools:ignore="ContentDescription"
                            />
                        <ImageView
                            android:id="@+id/imageMsadsd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/star"
                            tools:ignore="ContentDescription"
                            />
                        <ImageView
                            android:id="@+id/imageMensdfdf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/star"
                            tools:ignore="ContentDescription"
                            />
                        <ImageView
                            android:id="@+id/iere"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/star_half"
                            tools:ignore="ContentDescription"
                            />
                        <ImageView
                            android:id="@+id/imageses"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/star_outline"
                            tools:ignore="ContentDescription"
                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/geografia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/geografia"/>

                        <ImageView
                            android:id="@+id/imageMenefe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/star"
                            tools:ignore="ContentDescription"
                            />
                        <ImageView
                            android:id="@+id/imageMsyiaje"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/star"
                            tools:ignore="ContentDescription"
                            />
                        <ImageView
                            android:id="@+id/imageMensghf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/star"
                            tools:ignore="ContentDescription"
                            />
                        <ImageView
                            android:id="@+id/imagwsdwe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/star_half"
                            tools:ignore="ContentDescription"
                            />
                        <ImageView
                            android:id="@+id/imagesdsene"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/star_outline"
                            tools:ignore="ContentDescription"
                            />
                    </TableRow>
                </TableLayout>

                <ImageView
                    android:id="@+id/copp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:layout_marginLeft="100dp"
                    app:srcCompat="@drawable/imcopa"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:text="@string/logro"
                    android:textAlignment="center" />

            </LinearLayout>
        </ScrollView>


    </LinearLayout>



</android.support.constraint.ConstraintLayout>
